:root {
  --clr-cyan: hsl(179, 62%, 43%);
  --clr-bright-Yellow: hsl(71, 73%, 54%);
  --clr-light-gray: hsl(204, 43%, 93%);
  --clr-grayish-blue: hsl(218, 22%, 67%);
  --clr-white: hsl(255, 100%, 100%);
  --size: 16px;
  --familyKarla: Karla, "sans-serif";
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: var(--size);
  font-family: var(--familyKarla);
  background-color: var(--clr-light-gray);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

button {
  font-size: inherit;
  font-family: inherit;
  border: none;
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 650px) {
  .container {
    width: 100%;
  }
}

.card {
  padding: 25px 20px;
  color: var(--clr-white);
}

.card__title {
  margin-bottom: 15px;
}

.card__text {
  font-weight: 300;
  line-height: 24px;
}

.card__btn {
  background-color: var(--clr-bright-Yellow);
  color: var(--clr-white);
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  font-weight: 700;
  width: 100%;
  height: 45px;
  border-radius: 5px;
}

.card-1 {
  background-color: var(--clr-white);
}

.card-1 .card__title {
  color: var(--clr-cyan);
}

.card-1 .card__subtitle {
  color: var(--clr-bright-Yellow);
  font-weight: 700;
  margin-bottom: 15px;
}

.card-1 .card__text {
  color: var(--clr-grayish-blue);
}

.card-2 {
  background-color: var(--clr-cyan);
}

.card-2 .card__subtitle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  font-size: 36px;
}

.card-2 .card__subtitle span {
  font-size: var(--size);
  font-weight: 300;
  color: var(--clr-light-gray);
}

.card-2 .card__text {
  margin-bottom: 25px;
}

.card-3 {
  background-color: var(--clr-cyan);
  color: var(--clr-white);
  opacity: 0.8;
}

#main {
  margin-bottom: 10px;
}

#main .cards {
  border-radius: 4px;
  overflow: hidden;
  -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 650px) {
  #main .cards {
    width: 620px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  #main .cards .card-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
  }
}

#footer {
  text-align: center;
}

#footer .attribution a {
  color: var(--clr-cyan);
}
/*# sourceMappingURL=style.css.map */